<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Toko Kopi - Sumber Urip</title>
    <meta name="description" content="Kopi & Sambelan">
    <meta name="author" content="Rifaldo_Ef">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="android-chrome-192x192.png" type="image/x-icon">

</head>

<body>
<style><!-- HTML-->
    
    
    /* CSS */
    .button-5 {
      align-items: center;
      background-clip: padding-box;
      background-color: #fa6400;
      border: 1px solid transparent;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }
    
    .button-5:hover,
    .button-5:focus {
      background-color: #ff0000;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }
    
    .button-5:hover {
      transform: translateY(-1px);
    }
    
    .button-5:active {
      background-color: #c85000;
      box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
      transform: translateY(0);
    }</style>
    <!-- home
    ================================================== -->
    <main class="s-home s-home--static">

        <div class="overlay"></div>

        <div class="home-content">

            

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <img width="80%" src="1.png">

                    <p>
                        Toko Kopi Sumber Urip siap memanjakan lidah Anda dengan kombinasi sempurna 
                        dari kopi spesial yang menggugah selera dan sambelan lezat yang autentik. 
                        Jangan lewatkan pengalaman kuliner unik ini!
                    </p>

                    
                </div>  <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <h3>We Are</h3>

                    <div class="home-content__clock">
                        <div class="top">
                            <div class="time days">
                                Open
                                <span>Now!</span>
                            </div>
                        </div>    
                        <div class="time hours">
                            at 16.00 - 00.00
                            
                        </div>
                        

                        

                        
                    </div>  <!-- end home-content__clock -->
                </div>  <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                <a href="https://www.instagram.com/tokosumberurip_/"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                <a href="https://www.instagram.com/tokosumberurip_/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright 2024</span> 
                <span>Design by <a href="https://www.instagram.com/rifaldo_ef/">Rifaldo_Ef</a></span>
                
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>Toko Sumber Urip</h1>
                
                <p><a href="Index.html" class="block">Home</a></p>
                <p><a href="Menu.html" class="block">Delivery Order</a></p>
                <p><a href="Event.html" class="block">Event</a></p>
                <p><a href="Shop Coffee.html" class="block">Shop</a></p>
                <p><a href="Coffee Tools.html" class="block">Coffee Tools</a></p>
                <p><a href="Story.html" class="block">Our Story</a></p>
                <p><a href="https://api.whatsapp.com/send/?phone=6282331897257&text&type=phone_number&app_absent=0 " target="_blank" class="block">Contact Us</a></p>
<style>
/* CSS */
.block {
  display: block;
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: #c85000;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: red;
  color: #ffffff;
}</style>
                
            </div>
            
            
            <!-- HTML !-->


        </div>  <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>